{
  "name": "indium",
  "version": "1.0.0",
  "description": "Reactive web framework for Node.js utilising RethinkDB and ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/indium.git"
  },
  "keywords": [
    "react",
    "reactive",
    "rethinkdb",
    "framework",
    "mvc",
    "scalable",
    "realtime"
  ],
  "author": "Ramesh Nair <ram@hiddentao.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiddentao/indium/issues"
  },
  "homepage": "https://github.com/hiddentao/indium#readme"
}
